<script>

	function computerPlay() {
		move = Math.floor(Math.random() * 3) + 1;
		if(move == 1) return "rock";
		else if(move == 2) return "paper";
		else return "scissors";
		console.log(move);
	}

	function playRound(playerSelection, computerSelection) {
		playerSelection = playerSelection.toLowerCase();

		switch(playerSelection) {
			case "rock":
				if(computerSelection == "paper")
					return "You lose! Paper beats rock";
				else if(computerSelection == "scissors")
					return "You win! Rock beats scissors";
				else if(computerSelection == "rock")
					return "Draw!";
				break;

			case "paper":
				if(computerSelection == "paper")
					return "Draw!";
				else if(computerSelection == "scissors")
					return "You lose! Scissors beat paper";
				else if(computerSelection == "rock")
					return "You win! Paper beats rock";
				break;

			case "scissors":
				if(computerSelection == "paper")
					return "You win! Scissors beat paper";
				else if(computerSelection == "scissors")
					return "Draw!";
				else if(computerSelection == "rock")
					return "You lose! Rock beats scissors";
				break;

			default:
				return "Invalid choice by player";
		}

	}

	function game() {
		let compScore = 0, playerScore = 0;

		let playerSelection = prompt("Enter your choice: ");
		let computerSelection = computerPlay();

		console.log(playerSelection + " | " + computerSelection);
		winnerString = playRound(playerSelection, computerSelection);

		if(winnerString.indexOf("Invalid") !== -1) return "Please try again";

		if(winnerString.indexOf("win") !== -1) {
			playerScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else if(winnerString.indexOf("lose") !== -1) {
			compScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else {
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		}

		playerSelection = prompt("Enter your choice: ");
		computerSelection = computerPlay();

		console.log(playerSelection + " | " + computerSelection);
		winnerString = playRound(playerSelection, computerSelection);

		if(winnerString.indexOf("Invalid") !== -1) return "Please try again";

		if(winnerString.indexOf("win") !== -1) {
			playerScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else if(winnerString.indexOf("lose") !== -1) {
			compScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else {
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		}

		playerSelection = prompt("Enter your choice: ");
		computerSelection = computerPlay();

		console.log(playerSelection + " | " + computerSelection);
		winnerString = playRound(playerSelection, computerSelection);

		if(winnerString.indexOf("Invalid") !== -1) return "Please try again";

		if(winnerString.indexOf("win") !== -1) {
			playerScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else if(winnerString.indexOf("lose") !== -1) {
			compScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else {
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		}

		playerSelection = prompt("Enter your choice: ");
		computerSelection = computerPlay();

		console.log(playerSelection + " | " + computerSelection);
		winnerString = playRound(playerSelection, computerSelection);

		if(winnerString.indexOf("Invalid") !== -1) return "Please try again";

		if(winnerString.indexOf("win") !== -1) {
			playerScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else if(winnerString.indexOf("lose") !== -1) {
			compScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else {
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		}

		playerSelection = prompt("Enter your choice: ");
		computerSelection = computerPlay();

		console.log(playerSelection + " | " + computerSelection);
		winnerString = playRound(playerSelection, computerSelection);

		if(winnerString.indexOf("Invalid") !== -1) return "Please try again";

		if(winnerString.indexOf("win") !== -1) {
			playerScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else if(winnerString.indexOf("lose") !== -1) {
			compScore++;
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		} else {
			console.log("Player score: " + playerScore + " | Computer score: " + compScore);
		}

		if(playerScore < compScore) console.log("Computer wins!");
		else if(playerScore > compScore) console.log("Player wins!");
		else console.log("It's a draw!");

	}
</script>